--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         3145728 B, 64 B, 12-way associative
Command:          ./matmul_system --n 512 --iters 1 --variant naive --check 0
Data file:        profiles/cachegrind/cg_naive_N512.out
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                   I1mr           ILmr           Dr                   D1mr                 DLmr           Dw                 D1mw             DLmw            
--------------------------------------------------------------------------------
289,877,453 (100.0%) 2,849 (100.0%) 2,711 (100.0%) 272,576,868 (100.0%) 134,534,540 (100.0%) 8,771 (100.0%) 1,658,392 (100.0%) 297,511 (100.0%) 50,861 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                   I1mr         ILmr         Dr                   D1mr                 DLmr           Dw                 D1mw             DLmw             file:function
--------------------------------------------------------------------------------
268,174,912 (92.51%)  13 ( 0.46%)  12 ( 0.44%) 269,484,554 (98.87%) 134,519,809 (99.99%)   276 ( 3.15%)   262,158 (15.81%) 262,144 (88.11%) 16,384 (32.21%)  ???:matmul_naive_ijk(float const*, float const*, float*, int) [clone ._omp_fn.0]
 17,841,804 ( 6.15%)  12 ( 0.42%)  12 ( 0.44%)   2,098,854 ( 0.77%)           5 ( 0.00%)     1 ( 0.01%) 1,050,898 (63.37%)  32,781 (11.02%) 32,768 (64.43%)  ???:fill_rand(float*, int, unsigned long)
  1,485,198 ( 0.51%)  20 ( 0.70%)  20 ( 0.74%)     417,136 ( 0.15%)           3 ( 0.00%)     3 ( 0.03%)   136,242 ( 8.22%)       0               0           ???:std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand()
    990,295 ( 0.34%)  12 ( 0.42%)  11 ( 0.41%)     166,140 ( 0.06%)       2,009 ( 0.00%) 1,684 (19.20%)    53,593 ( 3.23%)      20 ( 0.01%)      5 ( 0.01%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x
    581,789 ( 0.20%)  43 ( 1.51%)  41 ( 1.51%)     194,624 ( 0.07%)       4,179 ( 0.00%) 1,002 (11.42%)    81,434 ( 4.91%)      32 ( 0.01%)     15 ( 0.03%)  ./elf/./elf/dl-lookup.c:do_lookup_x

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/./elf/dl-lookup.c

