--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         3145728 B, 64 B, 12-way associative
Command:          ./blas_ref --n 512 --iters 1
Data file:        profiles/cachegrind/cg_openblas_N512.out
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                  I1mr           ILmr           Dr                  D1mr               DLmr            Dw                 D1mw             DLmw            
--------------------------------------------------------------------------------
69,546,131 (100.0%) 3,401 (100.0%) 3,237 (100.0%) 17,774,645 (100.0%) 1,235,748 (100.0%) 64,306 (100.0%) 7,193,553 (100.0%) 153,612 (100.0%) 67,774 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                  I1mr         ILmr         Dr                  D1mr               DLmr            Dw                 D1mw            DLmw             file:function
--------------------------------------------------------------------------------
33,589,534 (48.30%) 112 ( 3.29%) 112 ( 3.46%) 11,851,690 (66.68%) 1,117,577 (90.44%)  9,730 (15.13%)    66,436 ( 0.92%)      0               0           ???:sgemm_kernel_HASWELL
17,841,804 (25.65%)  11 ( 0.32%)  11 ( 0.34%)  2,098,854 (11.81%)         6 ( 0.00%)      1 ( 0.00%) 1,050,898 (14.61%) 32,809 (21.36%)    835 ( 1.23%)  ???:fill_rand(float*, int, unsigned long)
 4,338,435 ( 6.24%)  12 ( 0.35%)  12 ( 0.37%)    810,620 ( 4.56%)     6,478 ( 0.52%)  5,974 ( 9.29%)   348,745 ( 4.85%)     32 ( 0.02%)      9 ( 0.01%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x
 4,199,178 ( 6.04%)  10 ( 0.29%)   7 ( 0.22%)         35 ( 0.00%)         5 ( 0.00%)      1 ( 0.00%) 4,198,686 (58.37%) 65,721 (42.78%) 49,335 (72.79%)  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_unaligned_erms
 3,640,132 ( 5.23%)  48 ( 1.41%)  44 ( 1.36%)  1,226,385 ( 6.90%)    36,469 ( 2.95%)  2,774 ( 4.31%)   518,908 ( 7.21%)     87 ( 0.06%)     58 ( 0.09%)  ./elf/./elf/dl-lookup.c:do_lookup_x
 1,485,198 ( 2.14%)  20 ( 0.59%)  20 ( 0.62%)    417,136 ( 2.35%)         2 ( 0.00%)      2 ( 0.00%)   136,242 ( 1.89%)      0               0           ???:std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand()
 1,345,163 ( 1.93%)  27 ( 0.79%)  27 ( 0.83%)    329,664 ( 1.85%)    17,140 ( 1.39%)  9,603 (14.93%)   123,745 ( 1.72%)  3,643 ( 2.37%)  2,794 ( 4.12%)  ./elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
   969,760 ( 1.39%)  40 ( 1.18%)  40 ( 1.24%)    461,620 ( 2.60%)    17,436 ( 1.41%) 15,668 (24.36%)   459,376 ( 6.39%) 16,408 (10.68%)  4,101 ( 6.05%)  ???:sgemm_itcopy_HASWELL
   723,239 ( 1.04%)   7 ( 0.21%)   7 ( 0.22%)    200,131 ( 1.13%)     2,031 ( 0.16%)    934 ( 1.45%)    74,951 ( 1.04%)     11 ( 0.01%)      6 ( 0.01%)  ./elf/./elf/dl-lookup.c:check_match
   493,383 ( 0.71%)  17 ( 0.50%)  17 ( 0.53%)    163,529 ( 0.92%)    17,436 ( 1.41%)  6,793 (10.56%)    52,473 ( 0.73%)      4 ( 0.00%)      0           ./elf/./elf/do-rel.h:_dl_relocate_object
   289,008 ( 0.42%)  10 ( 0.29%)  10 ( 0.31%)     99,784 ( 0.56%)    17,492 ( 1.42%) 11,324 (17.61%)    66,856 ( 0.93%) 16,384 (10.67%)  8,293 (12.24%)  ???:sgemm_oncopy_HASWELL
   130,731 ( 0.19%)   0            0                   0                  0               0             29,062 ( 0.40%)      0               0           ./elf/../sysdeps/generic/dl-protected.h:do_lookup_x
    93,500 ( 0.13%) 135 ( 3.97%)  95 ( 2.93%)     22,061 ( 0.12%)       334 ( 0.03%)    157 ( 0.24%)         0               0               0           ./string/../sysdeps/x86_64/strcmp.S:strcmp
    72,535 ( 0.10%)   1 ( 0.03%)   1 ( 0.03%)     14,507 ( 0.08%)         0               0                  0               0               0           ./elf/../sysdeps/generic/ldsodefs.h:do_lookup_x

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/../sysdeps/generic/dl-protected.h
  ./elf/../sysdeps/generic/ldsodefs.h
  ./elf/../sysdeps/x86_64/dl-machine.h
  ./elf/./elf/dl-lookup.c
  ./elf/./elf/do-rel.h
  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/strcmp.S

