--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         3145728 B, 64 B, 12-way associative
Command:          ./matmul_system --n 512 --iters 1 --variant packed_jc --check 0
Data file:        profiles/cachegrind/cg_packed_jc_N512.out
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                  I1mr           ILmr           Dr                  D1mr               DLmr            Dw                 D1mw             DLmw            
--------------------------------------------------------------------------------
61,584,329 (100.0%) 2,951 (100.0%) 2,822 (100.0%) 57,309,358 (100.0%) 1,507,236 (100.0%) 41,319 (100.0%) 8,512,049 (100.0%) 107,179 (100.0%) 75,521 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                  I1mr         ILmr         Dr                  D1mr               DLmr            Dw                 D1mw            DLmw             file:function
--------------------------------------------------------------------------------
36,067,200 (58.57%)  19 ( 0.64%)  19 ( 0.67%) 53,399,040 (93.18%) 1,441,994 (95.67%)  8,160 (19.75%) 5,722,880 (67.23%) 22,437 (20.93%)  8,160 (10.80%)  ???:kernel_16x6_full(float const*, float const*, float*, int, int, bool)
17,841,804 (28.97%)  12 ( 0.41%)  12 ( 0.43%)  2,098,854 ( 3.66%)         5 ( 0.00%)      1 ( 0.00%) 1,050,898 (12.35%) 32,781 (30.59%) 32,768 (43.39%)  ???:fill_rand(float*, int, unsigned long)
 2,757,671 ( 4.48%)  61 ( 2.07%)  61 ( 2.16%)    816,740 ( 1.43%)    50,454 ( 3.35%) 24,614 (59.57%)   343,180 ( 4.03%) 32,842 (30.64%) 16,418 (21.74%)  ???:matmul_packed_jc(float const*, float const*, float*, int, int, int, int) [clone ._omp_fn.0]
 1,485,198 ( 2.41%)  20 ( 0.68%)  20 ( 0.71%)    417,136 ( 0.73%)         3 ( 0.00%)      3 ( 0.01%)   136,242 ( 1.60%)      0               0           ???:std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand()
 1,054,755 ( 1.71%)   7 ( 0.24%)   5 ( 0.18%)        515 ( 0.00%)         1 ( 0.00%)      1 ( 0.00%) 1,049,600 (12.33%) 16,512 (15.41%) 16,448 (21.78%)  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_unaligned_erms
   990,295 ( 1.61%)  13 ( 0.44%)  12 ( 0.43%)    166,140 ( 0.29%)     2,011 ( 0.13%)  1,687 ( 4.08%)    53,593 ( 0.63%)     24 ( 0.02%)      9 ( 0.01%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x
   581,789 ( 0.94%)  43 ( 1.46%)  41 ( 1.45%)    194,624 ( 0.34%)     4,203 ( 0.28%)  1,009 ( 2.44%)    81,434 ( 0.96%)     36 ( 0.03%)     19 ( 0.03%)  ./elf/./elf/dl-lookup.c:do_lookup_x
   263,063 ( 0.43%)  27 ( 0.91%)  27 ( 0.96%)     65,807 ( 0.11%)     2,947 ( 0.20%)  2,469 ( 5.98%)    21,899 ( 0.26%)  1,668 ( 1.56%)    919 ( 1.22%)  ./elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
   120,812 ( 0.20%)   8 ( 0.27%)   7 ( 0.25%)     40,260 ( 0.07%)       494 ( 0.03%)    297 ( 0.72%)    13,465 ( 0.16%)     11 ( 0.01%)      5 ( 0.01%)  ./elf/./elf/dl-lookup.c:check_match
   110,142 ( 0.18%)  17 ( 0.58%)  17 ( 0.60%)     34,561 ( 0.06%)     2,822 ( 0.19%)  1,852 ( 4.48%)    10,369 ( 0.12%)      4 ( 0.00%)      0           ./elf/./elf/do-rel.h:_dl_relocate_object
    79,603 ( 0.13%) 120 ( 4.07%)  94 ( 3.33%)     19,446 ( 0.03%)       283 ( 0.02%)    143 ( 0.35%)         0               0               0           ./string/../sysdeps/x86_64/strcmp.S:strcmp

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/../sysdeps/x86_64/dl-machine.h
  ./elf/./elf/dl-lookup.c
  ./elf/./elf/do-rel.h
  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/strcmp.S

